# Text-X

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/textextracter/: MainActivity.kt  SplashScreen.kt
app/src/main/res/drawable/: cool_gradient.xml  ripple_buttons.xml  ripple_camera.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
